Module04Navigation/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module04Navigation.TabbedPage1"
            Title="Leandro">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="List">
        
        <StackLayout>
            <Label Text="The Strongest List" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <ListView x:Name="itemsListView" VerticalOptions="FillAndExpand">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Goku</x:String>
                        <x:String>Vegeta</x:String>
                        <x:String>Is there really a third one?</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Form">

        <StackLayout>
            <Label Text="Submission Form" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Entry Placeholder="Enter Something" x:Name="Entry" />
            <Button Text="Submit" Clicked="OnSubmitClicked" />
        </StackLayout>

    </ContentPage>


    <ContentPage Title="GRID">

        <Grid>
            <Label Text="THE JOKE GRID" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" />
            <Label Text="I thought the dryer was shrinking my clothes. Turns out it was the refrigerator all along" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" />
            <Label Text="I'm afraid for the calendar. Its days are numbered" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" />
            <Label Text="I only know 25 letters of the alphabet. I don't know y" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0" />
            <Label Text="I asked my dog what's two minus two. He said nothing" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="1" />
        </Grid>

    </ContentPage>

</TabbedPage>